BioSample_s	Experiment_s	LoadDate_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	developmental_stage_s	rip_antibody_s	source_name_s	strain_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s
SAMN06821171	SRX2754888	2017-04-24	619	353	SRR5469986	SRS2140151	GSM2587284	0-1 hr embryo	none	Embryo	w1118	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821170	SRX2754889	2017-04-24	730	416	SRR5469987	SRS2140150	GSM2587285	0-1 hr embryo	anti-PABP (a synthetically generated antibody, purified according to Na et al, 2016)	Embryo	w1118	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821169	SRX2754890	2017-04-24	706	399	SRR5469988	SRS2140153	GSM2587286	1-2 hr embryo	none	Embryo	w1118	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821168	SRX2754891	2017-04-24	773	440	SRR5469989	SRS2140152	GSM2587287	1-2 hr embryo	anti-PABP (a synthetically generated antibody, purified according to Na et al, 2016)	Embryo	w1118	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821167	SRX2754892	2017-04-24	677	387	SRR5469990	SRS2140154	GSM2587288	2-3 hr embryo	none	Embryo	w1118	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821166	SRX2754893	2017-04-24	814	469	SRR5469991	SRS2140155	GSM2587289	2-3 hr embryo	anti-PABP (a synthetically generated antibody, purified according to Na et al, 2016)	Embryo	w1118	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821165	SRX2754894	2017-04-24	601	344	SRR5469992	SRS2140156	GSM2587290	3-4 hr embryo	none	Embryo	w1118	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821182	SRX2754895	2017-04-24	787	450	SRR5469993	SRS2140157	GSM2587291	3-4 hr embryo	anti-PABP (a synthetically generated antibody, purified according to Na et al, 2016)	Embryo	w1118	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821181	SRX2754896	2017-04-24	693	394	SRR5469994	SRS2140159	GSM2587292	4-5 hr embryo	none	Embryo	w1118	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821180	SRX2754897	2017-04-24	771	438	SRR5469995	SRS2140158	GSM2587293	4-5 hr embryo	anti-PABP (a synthetically generated antibody, purified according to Na et al, 2016)	Embryo	w1118	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821179	SRX2754898	2017-04-24	641	362	SRR5469996	SRS2140160	GSM2587294		none	S2 Cells		RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821178	SRX2754899	2017-04-24	655	370	SRR5469997	SRS2140161	GSM2587295		anti-PABP (a synthetically generated antibody, purified according to Na et al, 2016)	S2 Cells		RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821177	SRX2754900	2017-04-24	624	331	SRR5469998	SRS2140162	GSM2587296	0-1 hr embryo	none	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821176	SRX2754901	2017-04-24	751	398	SRR5469999	SRS2140163	GSM2587297	0-1 hr embryo	anti-GFP (clone 7.1 and 13.1), monoclonal mouse, Roche, Cat#11814460001, RRID:AB_390913, Lot#14442000]	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821174	SRX2754902	2017-04-24	675	358	SRR5470000	SRS2140164	GSM2587298	1-2 hr embryo	none	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821173	SRX2754903	2017-04-24	718	382	SRR5470001	SRS2140166	GSM2587299	1-2 hr embryo	anti-GFP (clone 7.1 and 13.1), monoclonal mouse, Roche, Cat#11814460001, RRID:AB_390913, Lot#14442000]	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821172	SRX2754904	2017-04-24	699	369	SRR5470002	SRS2140165	GSM2587300	2-3 hr embryo	none	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821164	SRX2754905	2017-04-24	655	347	SRR5470003	SRS2140167	GSM2587301	2-3 hr embryo	anti-GFP (clone 7.1 and 13.1), monoclonal mouse, Roche, Cat#11814460001, RRID:AB_390913, Lot#14442000]	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821188	SRX2754906	2017-04-24	646	341	SRR5470004	SRS2140168	GSM2587302	3-4 hr embryo	none	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821186	SRX2754907	2017-04-24	616	332	SRR5470005	SRS2140169	GSM2587303	3-4 hr embryo	anti-GFP (clone 7.1 and 13.1), monoclonal mouse, Roche, Cat#11814460001, RRID:AB_390913, Lot#14442000]	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821185	SRX2754908	2017-04-24	714	376	SRR5470006	SRS2140170	GSM2587304	4-5 hr embryo	none	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821175	SRX2754909	2017-04-24	711	377	SRR5470007	SRS2140171	GSM2587305	4-5 hr embryo	anti-GFP (clone 7.1 and 13.1), monoclonal mouse, Roche, Cat#11814460001, RRID:AB_390913, Lot#14442000]	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821184	SRX2754910	2017-04-24	584	330	SRR5470008	SRS2140172	GSM2587306		none	S2 Cells		RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821183	SRX2754911	2017-04-24	721	414	SRR5470009	SRS2140173	GSM2587307		anti-GFP (clone 7.1 and 13.1), monoclonal mouse, Roche, Cat#11814460001, RRID:AB_390913, Lot#14442000]	S2 Cells		RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN07554809	SRX3127904	2017-08-24	521	302	SRR5970577	SRS2462093	GSM2753219	0-1 hr embryo	none	Embryo	png50	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN07554812	SRX3127905	2017-08-24	558	324	SRR5970578	SRS2462094	GSM2753220	0-1 hr embryo	Anti-GFP (clone 7.1 and 13.1), monoclonal mouse, from Roche, Cat#11814460001, RRID:AB_390913, Lot#14442000]	Embryo	png50	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN07554811	SRX3127906	2017-08-24	521	302	SRR5970579	SRS2462095	GSM2753221	0-1 hr embryo	none	Embryo	png50	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN07554810	SRX3127907	2017-08-24	541	313	SRR5970580	SRS2462096	GSM2753222	2-3 hr embryo	none	Embryo	png50	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
