SAMN06821167	SRX2754892	2017-04-24	677	387	SRR5469990	SRS2140154	GSM2587288	2-3 hr embryo	none	Embryo	w1118	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821165	SRX2754894	2017-04-24	601	344	SRR5469992	SRS2140156	GSM2587290	3-4 hr embryo	none	Embryo	w1118	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821181	SRX2754896	2017-04-24	693	394	SRR5469994	SRS2140159	GSM2587292	4-5 hr embryo	none	Embryo	w1118	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821177	SRX2754900	2017-04-24	624	331	SRR5469998	SRS2140162	GSM2587296	0-1 hr embryo	none	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821174	SRX2754902	2017-04-24	675	358	SRR5470000	SRS2140164	GSM2587298	1-2 hr embryo	none	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821172	SRX2754904	2017-04-24	699	369	SRR5470002	SRS2140165	GSM2587300	2-3 hr embryo	none	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821188	SRX2754906	2017-04-24	646	341	SRR5470004	SRS2140168	GSM2587302	3-4 hr embryo	none	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821185	SRX2754908	2017-04-24	714	376	SRR5470006	SRS2140170	GSM2587304	4-5 hr embryo	none	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821171	SRX2754888	2017-04-24	619	353	SRR5469986	SRS2140151	GSM2587284	0-1 hr embryo	none	Embryo	w1118	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821169	SRX2754890	2017-04-24	706	399	SRR5469988	SRS2140153	GSM2587286	1-2 hr embryo	none	Embryo	w1118	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821167	SRX2754892	2017-04-24	677	387	SRR5469990	SRS2140154	GSM2587288	2-3 hr embryo	none	Embryo	w1118	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821165	SRX2754894	2017-04-24	601	344	SRR5469992	SRS2140156	GSM2587290	3-4 hr embryo	none	Embryo	w1118	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821181	SRX2754896	2017-04-24	693	394	SRR5469994	SRS2140159	GSM2587292	4-5 hr embryo	none	Embryo	w1118	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821177	SRX2754900	2017-04-24	624	331	SRR5469998	SRS2140162	GSM2587296	0-1 hr embryo	none	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821174	SRX2754902	2017-04-24	675	358	SRR5470000	SRS2140164	GSM2587298	1-2 hr embryo	none	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821172	SRX2754904	2017-04-24	699	369	SRR5470002	SRS2140165	GSM2587300	2-3 hr embryo	none	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821188	SRX2754906	2017-04-24	646	341	SRR5470004	SRS2140168	GSM2587302	3-4 hr embryo	none	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
SAMN06821185	SRX2754908	2017-04-24	714	376	SRR5470006	SRS2140170	GSM2587304	4-5 hr embryo	none	Embryo	eGFP-ME31B	RIP-Seq	51	PRJNA384004	GEO	public	0	Illumina HiSeq 2500	SINGLE	other	TRANSCRIPTOMIC	Drosophila melanogaster	ILLUMINA	2017-09-15	SRP105068
