Assay_Type_s	AvgSpotLen_l	BioSample_s	Experiment_s	Instrument_s	LibrarySelection_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	developmental_stage_s	genotype_s	source_name_s	tissue_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	strain_s
RNA-Seq	40	SAMN05282089	SRX1870189	Illumina HiSeq 2500	cDNA	1190	764	SRR3710279	SRS1520717	GSM2210966	Stage 14 oocyte	wt	oocytes	oocytes	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
RNA-Seq	40	SAMN05282090	SRX1870190	Illumina HiSeq 2500	cDNA	1277	822	SRR3710280	SRS1520718	GSM2210967	Activated egg	wt	activated eggs	activated eggs	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
RNA-Seq	40	SAMN05282091	SRX1870191	Illumina HiSeq 2500	cDNA	1481	955	SRR3710281	SRS1520719	GSM2210968	Activated egg	png	activated eggs	activated eggs	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	40	SAMN05282092	SRX1870192	Illumina HiSeq 2500	other	3883	2528	SRR3710282	SRS1520720	GSM2210969	Stage 14 oocyte	wt	oocytes	oocytes	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	40	SAMN05282093	SRX1870193	Illumina HiSeq 2500	other	2027	1333	SRR3710283	SRS1520721	GSM2210970	Activated egg	wt	activated eggs	activated eggs	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	40	SAMN05282094	SRX1870194	Illumina HiSeq 2500	other	2331	1452	SRR3710284	SRS1520722	GSM2210971	Activated egg	png	activated eggs	activated eggs	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
RNA-Seq	40	SAMN05282095	SRX1870195	Illumina HiSeq 2500	cDNA	750	440	SRR3710285	SRS1520723	GSM2210972	Stage 12 oocyte	wt	oocytes	oocytes	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
RNA-Seq	40	SAMN05282096	SRX1870196	Illumina HiSeq 2500	cDNA	726	427	SRR3710286	SRS1520724	GSM2210973	Stage 13 oocyte	wt	oocytes	oocytes	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
RNA-Seq	40	SAMN05282097	SRX1870197	Illumina HiSeq 2500	cDNA	1072	627	SRR3710287	SRS1520725	GSM2210974	Stage 14 oocyte	png	oocytes	oocytes	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	40	SAMN05282098	SRX1870198	Illumina HiSeq 2500	other	1411	921	SRR3710288	SRS1520726	GSM2210975	Stage 12 oocyte	wt	oocytes	oocytes	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	40	SAMN05282099	SRX1870199	Illumina HiSeq 2500	other	1372	911	SRR3710289	SRS1520727	GSM2210976	Stage 13 oocyte	wt	oocytes	oocytes	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	40	SAMN05282100	SRX1870200	Illumina HiSeq 2500	other	1518	1008	SRR3710290	SRS1520728	GSM2210977	Stage 14 oocyte	png	oocytes	oocytes	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
RNA-Seq	40	SAMN05282101	SRX1870201	Illumina HiSeq 2500	cDNA	574	327	SRR3710291	SRS1520729	GSM2210978	0-1 h embryo	wt	embryos	embryos	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
RNA-Seq	40	SAMN05282102	SRX1870202	Illumina HiSeq 2500	cDNA	1656	971	SRR3710292	SRS1520730	GSM2210979	2-3 h embryo	wt	embryos	embryos	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
RNA-Seq	40	SAMN05282103	SRX1870203	Illumina HiSeq 2500	cDNA	1786	1044	SRR3710293	SRS1520731	GSM2210980	3-4 h embryo	wt	embryos	embryos	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
RNA-Seq	40	SAMN05282104	SRX1870204	Illumina HiSeq 2500	cDNA	1983	1189	SRR3710294	SRS1520732	GSM2210981	5-6 h embryo	wt	embryos	embryos	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	40	SAMN05282106	SRX1870205	Illumina HiSeq 2500	other	2110	1249	SRR3710295	SRS1520733	GSM2210982	0-1 h embryo	wt	embryos	embryos	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	40	SAMN05282105	SRX1870206	Illumina HiSeq 2500	other	1464	868	SRR3710296	SRS1520734	GSM2210983	2-3 h embryo	wt	embryos	embryos	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	40	SAMN05282107	SRX1870207	Illumina HiSeq 2500	other	2875	1724	SRR3710297	SRS1520735	GSM2210984	3-4 h embryo	wt	embryos	embryos	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	40	SAMN05282108	SRX1870208	Illumina HiSeq 2500	other	2047	1223	SRR3710298	SRS1520736	GSM2210985	5-6 h embryo	wt	embryos	embryos	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
RNA-Seq	40	SAMN05282109	SRX1870209	Illumina HiSeq 2500	cDNA	893	562	SRR3710299	SRS1520737	GSM2210986	Stage 11 oocyte	wt	oocytes	oocytes	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	40	SAMN05282068	SRX1870210	Illumina HiSeq 2500	other	1123	700	SRR3710300	SRS1520738	GSM2210987	Stage 11 oocyte	wt	oocytes	oocytes	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
RNA-Seq	40	SAMN05282069	SRX1870211	Illumina HiSeq 2500	cDNA	929	619	SRR3710301	SRS1520739	GSM2210988	0-2 h embryo	wisp	embryos	embryos	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	40	SAMN05282070	SRX1870212	Illumina HiSeq 2500	other	962	618	SRR3710302	SRS1520740	GSM2210989	0-2 h embryo	wisp	embryos	embryos	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
RNA-Seq	40	SAMN05282071	SRX1870213	Illumina HiSeq 2500	cDNA	1784	1182	SRR3710303	SRS1520741	GSM2210990	0-1 h embryo	smg	embryos	embryos	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
RNA-Seq	40	SAMN05282072	SRX1870214	Illumina HiSeq 2500	cDNA	1486	987	SRR3710304	SRS1520742	GSM2210991	Stage 13 oocyte	wisp	oocytes	oocytes	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	40	SAMN05282073	SRX1870215	Illumina HiSeq 2500	other	1472	984	SRR3710305	SRS1520743	GSM2210992	0-1 h embryo	smg	embryos	embryos	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	41	SAMN05282075	SRX1870217	Illumina Genome Analyzer II	other	738	439	SRR3710307	SRS1520744	GSM2210994	Stage 14 oocyte	wt	oocytes	oocytes	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	40	SAMN05282074	SRX1870216	Illumina HiSeq 2500	other	1270	794	SRR3710306	SRS1520745	GSM2210993	Stage 13 oocyte	wisp	oocytes	oocytes	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	41	SAMN05282076	SRX1870218	Illumina Genome Analyzer II	other	604	357	SRR3710308	SRS1520746	GSM2210995	Activated egg	wt	activated eggs	activated eggs	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	41	SAMN05282077	SRX1870219	Illumina Genome Analyzer II	other	765	458	SRR3710309	SRS1520747	GSM2210996	Activated egg	png	activated eggs	activated eggs	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	41	SAMN05282078	SRX1870220	Illumina Genome Analyzer II	other	467	276	SRR3710310	SRS1520748	GSM2210997	Stage 12 oocyte	wt	oocytes	oocytes	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	41	SAMN05282079	SRX1870221	Illumina Genome Analyzer II	other	649	394	SRR3710311	SRS1520749	GSM2210998	Stage 13 oocyte	wt	oocytes	oocytes	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	41	SAMN05282080	SRX1870222	Illumina Genome Analyzer II	other	1066	636	SRR3710312	SRS1520750	GSM2210999	0-1 h embryo	wt	embryos	embryos	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	41	SAMN05282081	SRX1870223	Illumina Genome Analyzer II	other	596	343	SRR3710313	SRS1520751	GSM2211000	2-3 h embryo	wt	embryos	embryos	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	41	SAMN05282082	SRX1870224	Illumina Genome Analyzer II	other	483	269	SRR3710314	SRS1520752	GSM2211001	3-4 h embryo	wt	embryos	embryos	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	41	SAMN05282083	SRX1870225	Illumina Genome Analyzer II	other	640	360	SRR3710315	SRS1520753	GSM2211002	5-6 h embryo	wt	embryos	embryos	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	41	SAMN05282084	SRX1870226	Illumina Genome Analyzer II	other	362	209	SRR3710316	SRS1520754	GSM2211003	Stage 11 oocyte	wt	oocytes	oocytes	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	41	SAMN05282085	SRX1870227	Illumina Genome Analyzer II	other	571	334	SRR3710317	SRS1520755	GSM2211004	Stage 13 oocyte	wisp	oocytes	oocytes	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	41	SAMN05282086	SRX1870228	Illumina Genome Analyzer II	other	407	240	SRR3710318	SRS1520756	GSM2211005	0-2 h embryo	wisp	embryos	embryos	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	41	SAMN05282087	SRX1870229	Illumina Genome Analyzer II	other	790	478	SRR3710319	SRS1520757	GSM2211006	0-1 h embryo	smg	embryos	embryos	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
OTHER	41	SAMN05282088	SRX1870230	Illumina Genome Analyzer II	other	789	483	SRR3710320	SRS1520758	GSM2211007	Stage 14 oocyte	png	oocytes	oocytes	PRJNA326506	GEO	public	0	SINGLE	TRANSCRIPTOMIC	2016-06-22	Drosophila melanogaster	ILLUMINA	2016-08-08	SRP076919	Oregon R
