study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	tax_id	scientific_name	instrument_model	library_layout	fastq_aspera	sample_title
PRJNA326506	SAMN05282089	SRS1520717	SRX1870189	SRR3710279	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/009/SRR3710279/SRR3710279.fastq.gz	Stage_14_wt_No_chx_RNA_1
PRJNA326506	SAMN05282090	SRS1520718	SRX1870190	SRR3710280	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/000/SRR3710280/SRR3710280.fastq.gz	Activated_egg_wt_No_chx_RNA_2
PRJNA326506	SAMN05282091	SRS1520719	SRX1870191	SRR3710281	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/001/SRR3710281/SRR3710281.fastq.gz	Activated_egg_png_Chx_RNA_6
PRJNA326506	SAMN05282092	SRS1520720	SRX1870192	SRR3710282	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/002/SRR3710282/SRR3710282.fastq.gz	Stage_14_wt_No_chx_RPF_7
PRJNA326506	SAMN05282093	SRS1520721	SRX1870193	SRR3710283	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/003/SRR3710283/SRR3710283.fastq.gz	Activated_egg_wt_No_chx_RPF_8
PRJNA326506	SAMN05282094	SRS1520722	SRX1870194	SRR3710284	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/004/SRR3710284/SRR3710284.fastq.gz	Activated_egg_png_Chx_RPF_12
PRJNA326506	SAMN05282095	SRS1520723	SRX1870195	SRR3710285	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/005/SRR3710285/SRR3710285.fastq.gz	Stage_12_wt_Chx_RNA_13
PRJNA326506	SAMN05282096	SRS1520724	SRX1870196	SRR3710286	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/006/SRR3710286/SRR3710286.fastq.gz	Stage_13_wt_Chx_RNA_14
PRJNA326506	SAMN05282097	SRS1520725	SRX1870197	SRR3710287	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/007/SRR3710287/SRR3710287.fastq.gz	Stage_14_png_Chx_RNA_15
PRJNA326506	SAMN05282098	SRS1520726	SRX1870198	SRR3710288	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/008/SRR3710288/SRR3710288.fastq.gz	Stage_12_wt_Chx_RPF_16
PRJNA326506	SAMN05282099	SRS1520727	SRX1870199	SRR3710289	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/009/SRR3710289/SRR3710289.fastq.gz	Stage_13_wt_Chx_RPF_17
PRJNA326506	SAMN05282100	SRS1520728	SRX1870200	SRR3710290	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/000/SRR3710290/SRR3710290.fastq.gz	Stage_14_png_Chx_RPF_18
PRJNA326506	SAMN05282101	SRS1520729	SRX1870201	SRR3710291	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/001/SRR3710291/SRR3710291.fastq.gz	0-1_h_wt_Chx_RNA_26
PRJNA326506	SAMN05282102	SRS1520730	SRX1870202	SRR3710292	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/002/SRR3710292/SRR3710292.fastq.gz	2-3_h_wt_Chx_RNA_19_27
PRJNA326506	SAMN05282103	SRS1520731	SRX1870203	SRR3710293	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/003/SRR3710293/SRR3710293.fastq.gz	3-4_h_wt_Chx_RNA_20_28
PRJNA326506	SAMN05282104	SRS1520732	SRX1870204	SRR3710294	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/004/SRR3710294/SRR3710294.fastq.gz	5-6_h_wt_Chx_RNA_21_29
PRJNA326506	SAMN05282106	SRS1520733	SRX1870205	SRR3710295	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/005/SRR3710295/SRR3710295.fastq.gz	0-1_h_wt_Chx_RPF_22_30
PRJNA326506	SAMN05282105	SRS1520734	SRX1870206	SRR3710296	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/006/SRR3710296/SRR3710296.fastq.gz	2-3_h_wt_Chx_RPF_23_31
PRJNA326506	SAMN05282107	SRS1520735	SRX1870207	SRR3710297	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/007/SRR3710297/SRR3710297.fastq.gz	3-4_h_wt_Chx_RPF_24_32
PRJNA326506	SAMN05282108	SRS1520736	SRX1870208	SRR3710298	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/008/SRR3710298/SRR3710298.fastq.gz	5-6_h_wt_Chx_RPF_25_33
PRJNA326506	SAMN05282109	SRS1520737	SRX1870209	SRR3710299	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/009/SRR3710299/SRR3710299.fastq.gz	Stage_11_wt_Chx_RNA_34
PRJNA326506	SAMN05282068	SRS1520738	SRX1870210	SRR3710300	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/000/SRR3710300/SRR3710300.fastq.gz	Stage_11_wt_Chx_RPF_36
PRJNA326506	SAMN05282069	SRS1520739	SRX1870211	SRR3710301	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/001/SRR3710301/SRR3710301.fastq.gz	0-2_h_wisp_Chx_RNA_38
PRJNA326506	SAMN05282070	SRS1520740	SRX1870212	SRR3710302	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/002/SRR3710302/SRR3710302.fastq.gz	0-2_h_wisp_Chx_RPF_39
PRJNA326506	SAMN05282071	SRS1520741	SRX1870213	SRR3710303	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/003/SRR3710303/SRR3710303.fastq.gz	0-1_h_smg_Chx_RNA_40
PRJNA326506	SAMN05282072	SRS1520742	SRX1870214	SRR3710304	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/004/SRR3710304/SRR3710304.fastq.gz	Stage_13_wisp_Chx_RNA_41
PRJNA326506	SAMN05282073	SRS1520743	SRX1870215	SRR3710305	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/005/SRR3710305/SRR3710305.fastq.gz	0-1_h_smg_Chx_RPF_43
PRJNA326506	SAMN05282074	SRS1520745	SRX1870216	SRR3710306	7227	Drosophila melanogaster	Illumina HiSeq 2500	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/006/SRR3710306/SRR3710306.fastq.gz	Stage_13_wisp_Chx_RPF_44
PRJNA326506	SAMN05282075	SRS1520744	SRX1870217	SRR3710307	7227	Drosophila melanogaster	Illumina Genome Analyzer II	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/007/SRR3710307/SRR3710307.fastq.gz	Stage_14_wt_No_chx_PAL_46
PRJNA326506	SAMN05282076	SRS1520746	SRX1870218	SRR3710308	7227	Drosophila melanogaster	Illumina Genome Analyzer II	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/008/SRR3710308/SRR3710308.fastq.gz	Activated_egg_wt_No_chx_PAL_47
PRJNA326506	SAMN05282077	SRS1520747	SRX1870219	SRR3710309	7227	Drosophila melanogaster	Illumina Genome Analyzer II	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/009/SRR3710309/SRR3710309.fastq.gz	Activated_egg_png_Chx_PAL_48
PRJNA326506	SAMN05282078	SRS1520748	SRX1870220	SRR3710310	7227	Drosophila melanogaster	Illumina Genome Analyzer II	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/000/SRR3710310/SRR3710310.fastq.gz	Stage_12_wt_Chx_PAL_49
PRJNA326506	SAMN05282079	SRS1520749	SRX1870221	SRR3710311	7227	Drosophila melanogaster	Illumina Genome Analyzer II	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/001/SRR3710311/SRR3710311.fastq.gz	Stage_13_wt_Chx_PAL_50
PRJNA326506	SAMN05282080	SRS1520750	SRX1870222	SRR3710312	7227	Drosophila melanogaster	Illumina Genome Analyzer II	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/002/SRR3710312/SRR3710312.fastq.gz	0-1_h_wt_Chx_PAL_51
PRJNA326506	SAMN05282081	SRS1520751	SRX1870223	SRR3710313	7227	Drosophila melanogaster	Illumina Genome Analyzer II	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/003/SRR3710313/SRR3710313.fastq.gz	2-3_h_wt_Chx_PAL_52
PRJNA326506	SAMN05282082	SRS1520752	SRX1870224	SRR3710314	7227	Drosophila melanogaster	Illumina Genome Analyzer II	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/004/SRR3710314/SRR3710314.fastq.gz	3-4_h_wt_Chx_PAL_53
PRJNA326506	SAMN05282083	SRS1520753	SRX1870225	SRR3710315	7227	Drosophila melanogaster	Illumina Genome Analyzer II	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/005/SRR3710315/SRR3710315.fastq.gz	5-6_h_wt_Chx_PAL_54
PRJNA326506	SAMN05282084	SRS1520754	SRX1870226	SRR3710316	7227	Drosophila melanogaster	Illumina Genome Analyzer II	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/006/SRR3710316/SRR3710316.fastq.gz	Stage_11_wt_Chx_PAL_55
PRJNA326506	SAMN05282085	SRS1520755	SRX1870227	SRR3710317	7227	Drosophila melanogaster	Illumina Genome Analyzer II	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/007/SRR3710317/SRR3710317.fastq.gz	Stage_13_wisp_Chx_PAL_56
PRJNA326506	SAMN05282086	SRS1520756	SRX1870228	SRR3710318	7227	Drosophila melanogaster	Illumina Genome Analyzer II	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/008/SRR3710318/SRR3710318.fastq.gz	0-2_h_wisp_Chx_PAL_57
PRJNA326506	SAMN05282087	SRS1520757	SRX1870229	SRR3710319	7227	Drosophila melanogaster	Illumina Genome Analyzer II	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/009/SRR3710319/SRR3710319.fastq.gz	0-1_h_smg_Chx_PAL_58
PRJNA326506	SAMN05282088	SRS1520758	SRX1870230	SRR3710320	7227	Drosophila melanogaster	Illumina Genome Analyzer II	SINGLE	fasp.sra.ebi.ac.uk:/vol1/fastq/SRR371/000/SRR3710320/SRR3710320.fastq.gz	Stage_14_png_Chx_PAL_59
