""" rule for basic QC checks """ 

def _raw_fqs(wildcards):
  try:
     fq_types = CMD_CONFIG["fq"]
     fq_names = [path.join(RAWDATA,
                           wildcards.sample + x) for x in fq_types]
  except:
     sys.exit("no fastq suffixes found for library:{}".format(wildcards.sample))

  return fq_names

rule fastqc:
  input:
    _raw_fqs, 
  output:
    path.join("{data}", "qc", "fastqc", "{sample}_fastqc.html"),
  params:
    out_dir = path.join("{data}", "qc", "fastqc"),
  log:
    path.join("{data}", "logs", "fastqc", "{sample}.txt") 
  message:
    "fastqc analysis of {wildcards.sample} "
  threads:
    6 
  resources: 
    all_threads=6,
    mem_mb=MEM_ALLOC["DEFAULT"]    
  shell:
    """
    mkdir -p {params.out_dir}
    fastqc \
      -t {threads} \
      -f fastq \
      -o {params.out_dir} \
      {input}
    """

